# cashee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neillon/cashee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neillon/cashee/: CasheeApplication.kt
app/src/main/java/com/neillon/cashee/authentication/ui/: AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/neillon/cashee/store/: TurorialDataStore.kt
app/src/main/java/com/neillon/cashee/ui/: AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/neillon/cashee/ui/tutorial/: Tutorial.kt  TutorialActivity.kt
app/src/main/java/com/neillon/cashee/ui/tutorial/adapter/: TutorialAdapter.kt
app/src/main/java/com/neillon/cashee/utils/: ActivityExtensions.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  item_tutorial.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_graph.xml  authentication_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/production/: google-services.json
app/src/test/java/com/neillon/cashee/: ExampleUnitTest.kt
common/: build.gradle
features/authentication/: build.gradle  google-services.json
features/authentication/src/androidTest/java/com/neillon/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/androidTest/java/com/neillon/cashee/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/com/neillon/authentication/ui/login/: LoginFragment.kt
features/authentication/src/main/java/com/neillon/authentication/ui/login/processing/: LoginFirebaseProcessFragment.kt
features/authentication/src/main/java/com/neillon/authentication/ui/login/with_email/: LoginWithEmailFragment.kt
features/authentication/src/main/java/com/neillon/authentication/ui/register/: RegisterFragment.kt
features/authentication/src/main/java/com/neillon/authentication/util/: MessagesUtils.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/di/: AuthenticationModule.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/domain/: User.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/repository/: AuthRepository.kt  AuthenticationRepository.kt  Repository.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/repository/auth/: AuthRepository.kt  AuthenticationRepository.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/repository/user/: UserFirebaseRepository.kt  UserRepository.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/custom/: NextButton.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/login/: LoginFragment.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/login/initial/: LoginFragment.kt  LoginViewModel.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/login/processing/: LoginFirebaseProcessFragment.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/login/with_email/: LoginEmailFragment.kt  LoginEmailViewModel.kt  LoginPasswordFragment.kt  LoginPasswordViewModel.kt  LoginWithEmailFragment.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/register/: RegisterFragment.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/register/email/: RegisterEmailFragment.kt  RegisterEmailViewModel.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/register/name/: RegisterNameFragment.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/ui/shared/: BaseAuthenticationViewModel.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/usecase/: ExceptionManager.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithGoogleUseCase.kt  UseCase.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/usecase/login/: LoginWithEmailAndPasswordUseCase.kt  LoginWithGoogleUseCase.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/usecase/register/: RegisterUseCase.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/usecase/user/: GetUserByEmailUseCase.kt
features/authentication/src/main/java/com/neillon/cashee/authentication/util/: Constants.kt  FirebaseConfiguration.kt  MessagesUtils.kt
features/authentication/src/main/res/drawable/: background_next_button.xml  background_next_button_disabled.xml  ic_google_logo.xml  rounded_bottom.xml
features/authentication/src/main/res/layout/: custom_next_button.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_password.xml  fragment_login_processing.xml  fragment_login_with_email.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml
features/authentication/src/main/res/navigation/: authentication_graph.xml
features/authentication/src/main/res/values/: attrs.xml  colors.xml  strings.xml
features/authentication/src/test/java/com/neillon/authentication/: ExampleUnitTest.kt
features/authentication/src/test/java/com/neillon/cashee/authentication/: ExampleUnitTest.kt
features/finance/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/com/neillon/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/neillon/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/production/res/values/: strings.xml
features/home/src/test/java/com/neillon/home/: ExampleUnitTest.kt
(+46 files in other folders)
