// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        coroutines_version = "1.3.9"
        material_version = "1.2.1"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"
        view_pager_version = "1.0.0"
        preferences_datastore_version = "1.0.0-alpha01"
        play_services_auth_version = "18.1.0"
        firebase_auth_version = "16.0.5"
        google_services_version = "4.3.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}